<!DOCTYPE html>
<html lang="en">
<head>
    <title>Split.js</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.css">
    <style>
        html, body {
            height: 100%;
        }

        body {
            padding: 8px;
            background-color: #F6F6F6;
            box-sizing: border-box;
        }

        .split {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;

            overflow-y: auto;
            overflow-x: hidden;
        }

        .content {
            border: 1px solid #c05c40;
            box-shadow: inset 0 1px 2px #e4e4e4;
            background-color: #fff;
        }

        .gutter {
            background-color: transparent;
            background-repeat: no-repeat;
            background-position: 50%;
        }

        .gutter.gutter-horizontal {
            cursor: col-resize;
            background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAUAAAAeCAYAAADkftS9AAAAIklEQVQoU2M4c+bMfxAGAgYYmwGrIIiDjrELjpo5aiZeMwF+yNnOs5KSvgAAAABJRU5ErkJggg==');
        }

        .gutter.gutter-vertical {
            cursor: row-resize;
            background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAB4AAAAFAQMAAABo7865AAAABlBMVEVHcEzMzMzyAv2sAAAAAXRSTlMAQObYZgAAABBJREFUeF5jOAMEEAIEEFwAn3kMwcB6I2AAAAAASUVORK5CYII=');
        }

        .split.split-horizontal, .gutter.gutter-horizontal {
            height: 100%;
            float: left;
        }
    </style>
</head>
<body>
<div id="a" class="split">
    <div id="c" class="split split-horizontal content"></div>
    <div id="d" class="split split-horizontal content"></div>
</div>
<div id="b" class="split">
    <div id="e" class="split split-horizontal content"></div>
    <div id="f" class="split split-horizontal content"></div>
</div>
</body>
<script src="../libs/splitjs/split.js"></script>
<script>
    Split(['#a', '#b'], {
        direction: 'vertical',
        gutterSize: 8,
        cursor: 'row-resize'
    })

    Split(['#c', '#d'], {
        sizes: [25, 75],
        gutterSize: 8,
        cursor: 'col-resize'
    })

    Split(['#e', '#f'], {
        sizes: [25, 75],
        gutterSize: 8,
        cursor: 'col-resize'
    })
</script>
</html>
