<!DOCTYPE html>
<html lang="en">
<head>
    <title>Split.js</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../libs/bootstrap-3.3.7-dist/css/bootstrap.min.css">
    <style>
        html, body {
            height: 100%;
        }

        body {
            padding: 8px;
            background-color: #F6F6F6;
            box-sizing: border-box;
        }

        .split {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;

            overflow-y: auto;
            overflow-x: hidden;
        }

        .content {
            border: 1px solid #c05c40;
            box-shadow: inset 0 1px 2px #e4e4e4;
            background-color: #fff;
        }

        .gutter {
            background-color: transparent;
            background-repeat: no-repeat;
            background-position: 50%;
        }

        .gutter.gutter-horizontal {
            cursor: col-resize;
            background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAUAAAAeCAYAAADkftS9AAAAIklEQVQoU2M4c+bMfxAGAgYYmwGrIIiDjrELjpo5aiZeMwF+yNnOs5KSvgAAAABJRU5ErkJggg==');
        }

        .gutter.gutter-vertical {
            cursor: row-resize;
            background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAB4AAAAFAQMAAABo7865AAAABlBMVEVHcEzMzMzyAv2sAAAAAXRSTlMAQObYZgAAABBJREFUeF5jOAMEEAIEEFwAn3kMwcB6I2AAAAAASUVORK5CYII=');
        }

        .split.split-horizontal, .gutter.gutter-horizontal {
            height: 100%;
            float: left;
        }
    </style>
</head>
<body>
<div id="a" class="split">
    <div id="c" class="split split-horizontal content">

        <div class="col-md-12">
            <table class="table table-condensed">
                <caption>精简表格布局</caption>
                <thead>
                <tr>
                    <th>名称</th>
                    <th>城市</th>
                    <th>邮编</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>Tanmay</td>
                    <td>Bangalore</td>
                    <td>560001</td>
                </tr>
                <tr>
                    <td>Sachin</td>
                    <td>Mumbai</td>
                    <td>400003</td>
                </tr>
                <tr>
                    <td>Uma</td>
                    <td>Pune</td>
                    <td>411027</td>
                </tr>
                </tbody>
            </table>
        </div>

    </div>
    <div id="d" class="split split-horizontal content">

        <div>
            <form class="form-horizontal" role="form">
                <div class="form-group">
                    <label class="col-sm-2 control-label">聚焦</label>
                    <div class="col-sm-10">
                        <input class="form-control" id="focusedInput" type="text" value="该输入框获得焦点...">
                    </div>
                </div>
                <div class="form-group">
                    <label for="inputPassword" class="col-sm-2 control-label">
                        禁用
                    </label>
                    <div class="col-sm-10">
                        <input class="form-control" id="disabledInput" type="text" placeholder="该输入框禁止输入..." disabled>
                    </div>
                </div>
                <fieldset disabled>
                    <div class="form-group">
                        <label for="disabledTextInput" class="col-sm-2 control-label">禁用输入（Fieldset disabled）
                        </label>
                        <div class="col-sm-10">
                            <input type="text" id="disabledTextInput" class="form-control" placeholder="禁止输入">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="disabledSelect" class="col-sm-2 control-label">禁用选择菜单（Fieldset disabled）
                        </label>
                        <div class="col-sm-10">
                            <select id="disabledSelect" class="form-control">
                                <option>禁止选择</option>
                            </select>
                        </div>
                    </div>
                </fieldset>
                <div class="form-group has-success">
                    <label class="col-sm-2 control-label" for="inputSuccess">
                        输入成功
                    </label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control" id="inputSuccess">
                    </div>
                </div>
                <div class="form-group has-warning">
                    <label class="col-sm-2 control-label" for="inputWarning">
                        输入警告
                    </label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control" id="inputWarning">
                    </div>
                </div>
                <div class="form-group has-error">
                    <label class="col-sm-2 control-label" for="inputError">
                        输入错误
                    </label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control" id="inputError">
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>
<div id="b" class="split">
    <div class="col-md-12">
        <small>本行内容是在标签内</small>
        <br>
        <strong>本行内容是在标签内</strong><br>
        <em>本行内容是在标签内，并呈现为斜体</em><br>
        <p class="text-left">向左对齐文本</p>
        <p class="text-center">居中对齐文本</p>
        <p class="text-right">向右对齐文本</p>
        <p class="text-muted">本行内容是减弱的</p>
        <p class="text-primary">本行内容带有一个 primary class</p>
        <p class="text-success">本行内容带有一个 success class</p>
        <p class="text-info">本行内容带有一个 info class</p>
        <p class="text-warning">本行内容带有一个 warning class</p>
        <p class="text-danger">本行内容带有一个 danger class</p>
    </div>
</div>
</body>
<script src="../libs/splitjs/split.js"></script>
<script>
    Split(['#a', '#b'], {
        direction: 'vertical',
        gutterSize: 8,
        cursor: 'row-resize'
    })

    Split(['#c', '#d'], {
        sizes: [25, 75],
        gutterSize: 8,
        cursor: 'col-resize'
    })
</script>
</html>
